<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agarbatti</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="navBar">
            <div>Incense</div>
            <div class="midBar">
                <div class="partition">
                    <span><a href="">Home</a></span>
                    <span><a href="">Products</a></span>
                    <span><a href="">About</a></span>
                    <span><a href="">Contact</a></span>
                </div>
                <div class="partition2">
                    <span><i style="font-size:24px" class="fa">&#xf002;</i></span>
                    <span>User</span>
                    <span>Cart</span>
                </div>
            </div>
        </div>
    </div>

    <section class="product-pg">
        <h1>Choose Product For You</h1>
        <p id="product">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non elit venenatis sagittis vitae id
            eros nunc et.
        </p>

        <div class="incense-stick">
            <div class="incense-left">
                <div class="line3"></div>
                <p id="i-s">incense sticks</p>
                <div class="line4"></div>
            </div>
            <div class="incense-right">
                <p>Incense Cones</p>
            </div>
        </div>

        <div class="product-12">
            <div class="product-left">
                <p>12 product</p>
            </div>
            <div class="short">
                <img src="./Rectangle 57.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="rect-angle">
            <img src="./unsplash_FD9jL29KD5E.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span>save $50</span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_C_2Xg3TPiAY.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span>save $50</span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_bjMslm9QAbI.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span>save $50</span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_FD9jL29KD5E.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span>save $50</span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_C_2Xg3TPiAY.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span>save $50</span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_bjMslm9QAbI.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span> save $50</span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_FD9jL29KD5E.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span> save $50</span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_C_2Xg3TPiAY.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span> save $50 </span></div>
            <button class="butn">explore now</button>
        </div>
        <div class="rect-angle">
            <img src="./unsplash_bjMslm9QAbI.jpg" alt="">
            <p id="rose-incense">rose incense - 150 gms</p>
            <div class="price">$250</div>
            <div class="price2"><strike>$350</strike> <span> save $50</span></div>
            <button class="butn">explore now</button>
        </div>

        <div class="pgs">
            <div class="num">
                <div class="div-1">1</div>
                <div class="div-2">2</div>
            </div>
            <img class="btn" src="./eva_arrow-ios-forward-fill.jpg" alt="">

        </div>
    </section>

    <section>
        <div class="rectangle2">
            <h1 id="info">need more information? <br> checkout features & Benifits</h1>
            <button id="butn2" class="butn">explore now</button>
            <img class="img1" src="./Vectary texture.jpg" alt="">
        </div>
    </section>

    <section class="socials">
        <h1 id="socil">Socials</h1>
        <div class="icons">
            <img src="./Vector (3).jpg" alt="">
            <img src="./Vector (2).jpg" alt="">
            <img src="./Vector (1).jpg" alt="">
            <img src="./Vector.jpg" alt="">
        </div>
    </section>

    <script src="https://kit.fontawesome.com/ba759b55ba.js" crossorigin="anonymous"></script>
</body>

</html>